MONGODB_URI=mongodb://root:123456@localhost:27017/storage?authSource=admin
REDIS_URI=redis://redis.docker.local:6379
METRICS_SERVER_URI=http://0.0.0.0:32002
APP_NAME=storage-service
LOG_LEVEL=debug
WORKER_POOLS_SIZE=2
UPLOAD_URL_PRIVATE_KEY=assets/keys/upload-url.private.pem
UPLOAD_URL_PRIVATE_KEY_PASSWORD=123456
CONSUMER_PAUSE_TIMEOUT=5000
REDIS_STOP_TIMEOUT=5000
ENABLE_BACKEND_RUNTIME_METRICS=true
UPLOAD_TOKEN_ISSUER=http://gamaops.com